plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java-library'
	id 'com.google.protobuf' version '0.9.2'
}

group = 'br.com.sicredi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
	implementation 'com.google.protobuf:protobuf-java-util:3.22.2'
	implementation 'io.grpc:grpc-protobuf:1.53.0'
	implementation 'io.grpc:grpc-stub:1.53.0'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.11.2'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
		}
	}
	generateProtoTasks {
		ofSourceSet("main")*.plugins {
			grpc {}
		}
	}
}