# TriboS

factoryMethod/: .gitignore  build.gradle
factoryMethod/src/test/java/: CapabilitiesTest.java
factoryMethod/src/test/java/driver/: Capabilities.java  CapabilitiesFactory.java  ChromeCapabilities.java  FirefoxCapabilities.java
grpc-server/: build.gradle
grpc-server/src/main/java/br/com/sicredi/grpcserver/domain/: Product.java
grpc-server/src/main/java/br/com/sicredi/grpcserver/dto/: ProductInputDTO.java  ProductOutputDTO.java
grpc-server/src/main/java/br/com/sicredi/grpcserver/repositories/: ProductRepository.java
grpc-server/src/main/java/br/com/sicredi/grpcserver/resources/: ProductResource.java
grpc-server/src/main/java/br/com/sicredi/grpcserver/services/: IProductService.java  ProductServiceImpl.java
grpc-server/src/main/proto/: product-service.proto
grpc-server/src/test/java/br/com/sicredi/grpcserver/: GrpcServerApplicationTests.java
modelo/: build.gradle
modelo/src/main/java/br/com/sicredi/grpcserver/: GrpcServerApplication.java
modelo/src/main/java/br/com/sicredi/grpcserver/domain/: Product.java
modelo/src/main/java/br/com/sicredi/grpcserver/exceptions/: BaseBusinessException.java  ExceptionHandler.java  ProductNotFoundException.java
modelo/src/main/java/br/com/sicredi/grpcserver/resources/: ProductResource.java
modelo/src/main/java/br/com/sicredi/grpcserver/services/: IProductService.java  ProductServiceImpl.java
modelo/src/main/java/br/com/sicredi/grpcserver/utils/: ProductConverterUtil.java
modelo/src/main/proto/: product-service.proto
modelo/src/main/resources/: application.properties
serverrest/: .gitlab-ci.yml  build.gradle  settings.gradle
serverrest/src/test/java/common/: BaseTest.java
serverrest/src/test/java/login/: LoginTest.java
serverrest/src/test/java/users/domain/: User.java
serverrest/src/test/java/users/userTests/: CadastroDeUsuariosTest.java  ListaDeUsuariosTest.java
