plugins {
    id 'java'
}

group 'br.com.serverrest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

}

test {
    useJUnitPlatform()
}